# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GenresController.cs  MoviesController.cs  ReviewController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieCreationDTO.cs  ActorMovieDetailDTO.cs  ActorPatchDTO.cs  CinemaCreationDTO.cs  CinemaDTO.cs  CinemaPatchDTO.cs  EditRoleDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieFilterDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs  NearestCinemaDTO.cs  NearestCinemaFilterDTO.cs  PaginationDTO.cs  ReviewCreationDTO.cs  ReviewDTO.cs  RoleEditDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI/Entities/: Actor.cs  Cinema.cs  IId.cs  Movie.cs  MoviesActors.cs  MoviesCinemas.cs  Review.cs
MoviesAPI/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20221111174526_initial.Designer.cs  20221111195141_actors.Designer.cs  20221111195141_actors.cs  20221117010744_Movies.Designer.cs  20221117010744_Movies.cs  20221118000151_initial.Designer.cs  20221118000151_initial.cs  20221118003227_seed.Designer.cs  20221118003227_seed.cs  20221119014949_cinemas.Designer.cs  20221119014949_cinemas.cs  20221119024830_cinemas2.Designer.cs  20221119024830_cinemas2.cs  20221120155749_initial.Designer.cs  20221120155749_initial.cs  20221120160002_initialSeed.Designer.cs  20221120160002_initialSeed.cs  20221204153957_all.Designer.cs  20221204153957_all.cs  20221204154340_allUpdate.Designer.cs  20221204154340_allUpdate.cs  20221204155113_review.Designer.cs  20221204155113_review.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AzureFileStorageService.cs  IFileStorageService.cs  RootFileStorageService.cs
MoviesAPI/Validations/: FileTypeValidation.cs  FileWeightValidation.cs
MoviesAPITEst/: BaseTest.cs  MoviesAPITEst.csproj
MoviesAPITEst/UnitTest/: GenreControllerTest.cs
